
<style>
h1 {
text-indent:500px;
text-shadow :0px 0px #333;
font-style:normal;
font-size:80px;
color:red;
}
h2 {
text-indent:5px;
text-shadow :0px 0px #333;
font-style:normal;
font-size:30px;
color:black;
}
table{
border-collapse:collapse;
width:100%;
  color: MAGENTA;
}
th,td{
padding:8px;
border-bottom:1px solid #ddd
Font size : 50;
color: CYAN;
}
img{
 align= "center" ;
width="500";
 height="400";
img-indent:500px;
margin-left:600;


}

     body {
    
    background-size: cover;
    font-family: Arial;
    color: white;
Font size : 80;
}
text-align: center;
</style>
<html>
 <head> 

 </head> 
<BODY BACKGROUND="m55.jpg" >
<div class = "div1"><h1 ><B>Dr:Ahmed Saber </B></h1>
<img  src="manar.jpg"   alt="sara" />
<br>
<br>

 <table  width="100%"  border="20" cellspacing="50" cellpadding="50"  text-align: center; color: red > 
<tr> 

 <th align: center size"100">Time Of Work</th>
<th align="center" > Detection</th> 
<th align="center" > Consultation</th> 

</tr>
<tr> <td  align="center"   rowspan ="2"> sunday , monday , trusday
 (from 4 to 12)</td>

 <td align="center" >150 LE</td>

 <td align="center"  rowspan ="2">170 LE</td>
</tr>


<tr>
 <td align="center" >300 LE (Urgent)</td> </tr>
 </tr>

</table>
<div class = "div1"><h2 ><B> Notes >> Detection Of Priority attendance at the clinic </B></h2>
 </BODY> 
</HTML>