!DOCTYPE html>
<html>
    <link href ='style.css' rel='stylesheet'>
    
 
   
    <head>
        <title>Movies For You Home </title>
        <style type="text/css">
            #slider {
               overflow: hidden;
}
            #slider figure {
                 position: relative;
                 width:250%;
                 margin: 0;
                 left:0;
                 animation: 20s slider infinite;
}
            #slider figure img {
                 width: 20%;
                 float: left;
}
            @keyframes slider {
                 0%  {
                   left: 0;
                }
                  20% {
                  left: 0;
                }
                  25% {
                   left: -100%;
                } 
                  35% {
                    left: -100%;
                }
                  45% {
                    left: -200%;
                }
                  50% {
                    left: -200%;
                }
                  70% {
                     left: -300%;
                }
                  75% {
                     left: -300%;
                }
                    85% {
                     left: -400%;
                }
                  90% {
                     left: -400%;
                }
}
                 
  
      body {
    
    background-size: cover;
    font-family: Arial;
    color: white;
}
ul {
    margin: 0px;
    padding: 0px;
    life-style: none;
}
ul li {
    float: left;
    width: 200px;
    height: 40px;
   background: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    
}
ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: darkblue;
}
ul li ul li {
    display: none;
}
ul li:hover ul li {
    display: block;
}
.nun , .mai , .toy , .box , .fff {
width : 200px;
height : 400px;

}
 
        </style>
            
    </head>
<ul>
        <li><a>Home</a></li>
        <li><a>Login</a></li>
         <li><a>About</a>
           <ul>
            <li><a>Our Team</a></li>
            <li><a>Who We Are</a></li>
            <li><a>Resources</a></li>
           </ul>
         </li>
        <li><a>Online Films</a>
             <ul>
            <li><a>Arabic Films</a></li>
            <li><a>English Films</a></li>
            <li><a>Arabic Series</a></li>
             </ul>
        </li>
        <li><a>Logout</a></li>
    </ul>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
 <body BGCOLOR= "#000000">
        <div id="slider">
            <figure>
               
                <img class="nun" src="img/nun.png">
                <img class="mai" src="img/mai.png">
                <img class="toy" src="img/toy.png">
                <img class="box" src="img/box.png">
                <img class="fff" src="img/fff.png">
             
            </figure>
        </div>
<br></br>
    <hr color=#FFFFFF size"3"/>
         <table cellpadding="25">
          <tr>
<td><a href=""><FONT COLOR="#FFFFFF">Home</FONT></a></td><td><a href=""><FONT COLOR="#FFFFFF">Policy</FONT></a></td><td><a href=""><FONT COLOR="#FFFFFF">Terms</FONT></a></td>
<td><a href=""><FONT COLOR="#FFFFFF">Blog</FONT></a></td><td><a href=""><FONT COLOR="#FFFFFF">Help</FONT></a></td>
          </tr>
         </table>
    </body>

</html>