<html>
<style>
ul {
    margin: 0px;
    padding: 0px;
    life-style: none;
}

ul li {
    float: left;
    width: 150px;
    height: 40px;
   background: Black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    
}
ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: pink;
}
ul li ul li {
    display: none;
}
ul li:hover ul li {
    display: block;
}
h1 {
text-indent:600px;
text-shadow :0px 0px #333;
font-style:normal;
font-size:50px;
color:blue;
}
</style>
<ul>
        <li><a href="datails.html">Detalis </a></li>

 <li><a>Cost</a>
<ul>

<li><a> 30.000 LE </a> </li>

</ul>
</li>
<li><a  href="manor.html">Back </a></li>
</ul>
<body BGCOLOR=gray>
<Br>


<div class = "div1"><h1><B>  Dental Implant </B></h1>
<video width = "1500" height= "600" controls src ="mp2.mp4" type = "mp2/mp4" >
</video>
</bod>
</html>